('nora', 705)
('helmer', 321)
('linde', 224)
('krogstad', 158)
('torvald', 123)
('christine', 51)
('nils', 11)
('helmer’s', 11)
('goodnight', 10)
('helen', 9)
('tarantella', 8)
('fancy-dress', 5)
('rocking-chair', 4)
('macaroons', 4)
('ivar', 4)
('papa’s', 4)
('nora’s', 4)
('spendthrift', 3)
('macaroon', 3)
('torvald’s', 3)
('anymore', 3)
('tosses', 3)
('singing-bird', 3)
('krogstad’s', 3)
('helmers', 3)
('dooryard', 101)
('wabbles', 65)
('bismarck', 63)
('cowbird', 50)
('chewink', 44)
('coon', 39)
('chickadees', 34)
('warbler', 26)
('jays', 21)
('chestnut-sided', 20)
('triplefoot', 20)
('catbirds', 20)
('magnolia', 18)
('stoat', 18)
('boulder', 17)
('migration', 17)
('pine-tree', 16)
('white-footed', 14)
('bunting', 12)
('catbird', 12)
('maine', 11)
('nested', 11)
('bird's', 11)
('song-sparrow', 10)
('cookie', 10)
('hatter', 55)
('gryphon', 55)
('alice’s', 12)
('tarts', 8)
('whiting', 8)
('lory', 7)
('hedgehog', 7)
('lobsters', 7)
('soo', 7)
('oop', 7)
('croquet', 6)
('bread-and-butter', 6)
('rabbit-hole', 5)
('hookah', 5)
('treacle', 5)
('caucus-race', 4)
('croquet-ground', 4)
('mabel', 4)
('rabbit’s', 4)
('guinea-pigs', 4)
('ootiful', 4)
('jury-box', 4)
('jurors', 4)
('jurymen', 4)
('wonderland', 3)
('breeders', 5)
('landlords', 3)
('ireland', 2)
('subtract', 2)
('annually', 2)
('carcasses', 2)
('cabbin-doors', 1)
('importuning', 1)
('stroling', 1)
('abortions', 1)
('handicraft', 1)
('probationers', 1)
('cavan', 1)
('quickest', 1)
('saleable', 1)
('nutriments', 1)
('fricasee', 1)
('ragoust', 1)
('prolifick', 1)
('dyet', 1)
('catholick', 1)
('glutted', 1)
('popish', 1)
('collateral', 1)
('beggar’s', 1)
('fogg', 602)
('passepartout', 403)
('phileas', 256)
('aouda', 125)
('bombay', 61)
('fogg’s', 44)
('yokohama', 41)
('calcutta', 33)
('parsee', 30)
('stuart', 28)
('suez', 28)
('locomotive', 26)
('consul', 24)
('mongolia', 23)
('pagoda', 23)
('proctor', 23)
('henrietta', 22)
('tankadere', 21)
('passepartout’s', 20)
('rangoon', 19)
('carnatic', 19)
('shanghai', 18)
('saville', 17)
('allahabad', 16)
('fix’s', 16)
('pip', 324)
('wemmick', 256)
('havisham', 243)
('estella', 237)
('jaggers', 211)
('pumblechook', 138)
('wopsle', 99)
('drummle', 82)
('havisham’s', 75)
('provis', 65)
('joe’s', 55)
('handel', 52)
('orlick', 51)
('compeyson', 46)
('convict', 40)
('gargery', 33)
('estella’s', 33)
('jaggers’s', 31)
('startop', 30)
('camilla', 28)
('wemmick’s', 28)
('skiffins', 27)
('pumblechook’s', 25)
('trabb', 24)
('magwitch', 24)
('hans', 94)
('me’', 85)
('gretel', 74)
('hansel', 42)
('chanticleer', 33)
('snowdrop', 33)
('hans’', 30)
('‘no’', 26)
('red-cap', 23)
('‘ah’', 23)
('that’', 22)
('gretel’', 22)
('dummling', 22)
('rapunzel', 21)
('‘do', 21)
('‘well', 21)
('partlet', 19)
('shudder’', 19)
('‘no', 18)
('juniper-tree', 17)
('wife’', 17)
('heinel', 17)
('‘dear', 16)
('life’', 16)
('‘is', 16)
('yahoos', 98)
('houyhnhnms', 63)
('yahoo', 60)
('glumdalclitch', 46)
('blefuscu', 31)
('lilliput', 20)
('luggnagg', 19)
('houyhnhnm', 19)
('sorrel', 17)
('canoe', 16)
('struldbrugs', 16)
('man-mountain', 12)
('balnibarbi', 11)
('voyages', 11)
('corruptions', 11)
('cable', 11)
('lagado', 11)
('laputa', 10)
('mathematics', 10)
('empress', 9)
('humankind', 9)
('loadstone', 9)
('redriff', 8)
('lilliputians', 8)
('gulliver', 7)
('kenyon', 558)
('farbush', 104)
('austin', 54)
('kenyon’s', 52)
('garry', 37)
('dallas', 31)
('selden’s', 29)
('nunez', 25)
('chinaman', 22)
('butte', 21)
('gilbert', 21)
('balmacenso', 18)
('brady', 18)
('vixen', 17)
('forrester’s', 15)
('securities', 14)
('saginaw', 12)
('griscom', 12)
('guy', 12)
('farbush’s', 12)
('piedmont', 11)
('bellevue', 9)
('commented', 9)
('pal', 8)
('stalker', 8)
('soveraign', 525)
('common-wealth', 443)
('onely', 420)
('civill', 341)
('kingdome', 301)
('lawes', 269)
('naturall', 243)
('himselfe', 229)
('publique', 206)
('hee', 187)
('doe', 169)
('evill', 131)
('warre', 114)
('soveraignty', 112)
('mans', 108)
('beleeve', 108)
('eternall', 102)
('counsell', 95)
('soveraigns', 92)
('selfe', 89)
('lesse', 89)
('feare', 85)
('generall', 82)
('common-wealths', 81)
('lawfull', 79)
('gregor', 199)
('gregor’s', 99)
('samsa', 34)
('no-one', 15)
('boss', 9)
('charwoman', 9)
('cleaner', 9)
('alright', 5)
('employees', 4)
('nonetheless', 4)
('salesmen', 3)
('normally', 3)
('grete’s', 3)
('hallway', 3)
('salesman', 2)
('breakfasts', 2)
('boss’s', 2)
('hungrier', 2)
('swang', 2)
('fretsaw', 2)
('calmed', 2)
('adhesive', 2)
('overview', 2)
('banister', 2)
('woken', 2)
('granny', 354)
('reddy', 308)
('bowser', 89)
('brown’s', 85)
('quacker', 39)
('porky', 33)
('sammy', 22)
('henhouse', 20)
('bowser’s', 17)
('henyard', 17)
('napping', 12)
('biddies', 10)
('smarter', 10)
('reddy’s', 8)
('granny’s', 8)
('smartness', 5)
('drummer', 5)
('jed', 5)
('snow-covered', 4)
('sun-bath', 4)
('yelped', 4)
('spry', 4)
('brown's', 3)
('roughleg', 3)
('smartest', 3)
('wendy', 330)
('nana', 53)
('tink', 51)
('smee', 51)
('tootles', 43)
('nibs', 38)
('lagoon', 33)
('wendy’s', 29)
('starkey', 27)
('redskins', 26)
('neverland', 22)
('hook’s', 21)
('mermaids', 13)
('nana’s', 11)
('tick', 10)
('liza', 9)
('night-lights', 9)
('redskin', 9)
('jukes', 9)
('michael’s', 8)
('slightly’s', 8)
('bo’sun', 7)
('barbecue', 7)
('mermaids’', 5)
('mullins', 5)
('darcy', 374)
('bennet', 293)
('bingley', 257)
('wickham', 161)
('lizzy', 95)
('longbourn', 88)
('gardiner', 84)
('netherfield', 73)
('kitty', 69)
('meryton', 57)
('pemberley', 53)
('bingley’s', 49)
('rosings', 49)
('darcy’s', 44)
('lydia’s', 38)
('bourgh', 35)
('hurst', 32)
('wickham’s', 32)
('fitzwilliam', 32)
('ladyship', 30)
('bennet’s', 29)
('hunsford', 25)
('derbyshire', 24)
('eliza', 23)
('parsonage', 17)
('algernon', 268)
('cecily', 255)
('bracknell', 125)
('prism', 84)
('chasuble', 63)
('worthing', 61)
('bunbury', 38)
('merriman', 36)
('cardew', 25)
('fairfax', 23)
('augusta', 23)
('algy', 21)
('hand-bag', 17)
('moncrieff', 10)
('bunburyist', 9)
('markby', 7)
('bunburying', 6)
('salver', 5)
('cloak-room', 5)
('tea-cake', 5)
('cardew’s', 5)
('glares', 4)
('dog-cart', 4)
('woolton', 3)
('tunbridge', 3)
('cubits', 213)
('joab', 137)
('assyria', 118)
('firstborn', 113)
('absalom', 103)
('shekels', 96)
('edom', 86)
('jehoshaphat', 85)
('sware', 78)
('abominations', 76)
('syria', 75)
('selah', 75)
('reuben', 74)
('hebron', 73)
('amorites', 73)
('gad', 72)
('galilee', 72)
('lebanon', 71)
('cherubims', 64)
('shechem', 62)
('unleavened', 61)
('balaam', 60)
('nebuchadnezzar', 60)
('bashan', 59)
('asa', 59)
('dorian', 410)
('basil', 153)
('sibyl', 83)
('hallward', 80)
('vane', 54)
('alan', 33)
('narborough', 20)
('studio', 18)
('jim', 15)
('henry’s', 13)
('erskine', 13)
('juliet', 13)
('agatha', 12)
('selby', 12)
('geoffrey', 12)
('hallward’s', 10)
('gladys', 10)
('wotton', 9)
('actress', 9)
('listlessly', 8)
('jewelled', 8)
('hubbard', 8)
('singleton', 8)
('romeo', 7)
('mirrors', 6)
('castruccio', 137)
('florentines', 60)
('machiavelli', 52)
('messer', 38)
('pisa', 36)
('orsini', 31)
('infantry', 31)
('francesco', 28)
('pagolo', 27)
('di', 27)
('oliverotto', 23)
('pistoia', 23)
('uguccione', 22)
('vitelli', 20)
('medici', 20)
('sinigalia', 20)
('da', 18)
('giovanni', 18)
('sforza', 17)
('cesare', 17)
('lombardy', 17)
('romagna', 16)
('tuscany', 14)
('antonio', 14)
('vitellozzo', 13)
('orphalese', 9)
('aloneness', 6)
('almitra', 6)
('god-self', 6)
('fullness', 4)
('kahlil', 3)
('gibran', 3)
('slays', 3)
('sand-towers', 3)
('self-knowledge', 2)
('seeress', 2)
('enfold', 2)
('mindfulness', 2)
('unveil', 2)
('toilers', 2)
('gatherers', 2)
('pigmy', 2)
('freest', 2)
('priestess', 2)
('measureless', 2)
('rhythm', 2)
('today’s', 2)
('freedom-song', 2)
('thirsting', 2)
('alfred', 1)
('hester', 359)
('prynne', 152)
('dimmesdale', 101)
('chillingworth', 73)
('hester’s', 44)
('pearl’s', 30)
('market-place', 27)
('dimmesdale’s', 22)
('bellingham', 20)
('prynne’s', 19)
('perchance', 16)
('hibbins', 15)
('epoch', 12)
('methinks', 11)
('prison-door', 10)
('puritans', 8)
('characterized', 8)
('demeanor', 8)
('pue', 8)
('splendor', 8)
('pillory', 8)
('manse', 7)
('towns-people', 7)
('elf-child', 6)
('leech', 6)
('utterson', 128)
('jekyll', 83)
('lanyon', 28)
('jekyll’s', 17)
('by-street', 9)
('lanyon’s', 7)
('carew', 5)
('danvers', 5)
('storey', 3)
('cavendish', 3)
('utterson’s', 3)
('pedant', 3)
('ape-like', 3)
('hyde’s', 3)
('ebullition', 3)
('thoroughfare', 2)
('sawbones', 2)
('greatcoat', 2)
('dissecting', 2)
('hide-bound', 2)
('incoherency', 2)
('disinterred', 2)
('murderer’s', 2)
('cheval-glass', 2)
('qualm', 2)
('martians', 163)
('martian', 78)
('woking', 53)
('heat-ray', 37)
('weybridge', 28)
('artilleryman', 28)
('horsell', 25)
('ogilvy', 20)
('leatherhead', 20)
('scullery', 19)
('chertsey', 18)
('maybury', 18)
('chobham', 16)
('handling-machine', 15)
('shepperton', 14)
('putney', 14)
('sand-pits', 14)
('tentacles', 14)
('henderson', 13)
('byfleet', 12)
('londonward', 11)
('batteries', 10)
('fighting-machine', 10)
('charred', 9)
('crescent', 9)
('dorothy', 347)
('oz', 164)
('toto', 90)
('winkies', 29)
('em', 24)
('dorothy’s', 22)
('munchkins', 21)
('glinda', 19)
('munchkin', 13)
('raft', 12)
('quadlings', 11)
('oil-can', 10)
('rusted', 9)
('kalidahs', 8)
('quelala', 8)
('cornfield', 7)
('woodman’s', 7)
('poppy', 6)
('tinsmiths', 6)
('scarecrow’s', 6)
('milkmaid', 6)
('boq', 5)
('wildcat', 5)
('gayelette', 5)
('tinsmith', 4)
('jennie', 12)
('arbors', 4)
('tonics', 2)
('bulbous', 2)
('upside-down', 2)
('breadths', 2)
('sub-pattern', 2)
('smooch', 2)
('strangles', 2)
('plantain', 2)
('perkins', 1)
('gilman', 1)
('untenanted', 1)
('scoffs', 1)
('phosphates', 1)
('phosphites', 1)
('stimulus', 1)
('box-bordered', 1)
('grape-covered', 1)
('greenhouses', 1)
('co-heirs', 1)
('ghostliness', 1)
('chintz', 1)
('galore', 1)
('gymnasium', 1)
('piglet', 215)
('eeyore', 114)
('kanga', 77)
('roo', 76)
('it's', 75)
('winnie-the-pooh', 52)
('that's', 37)
('isn't', 36)
('can't', 29)
('i'm', 28)
('wasn't', 25)
('heffalump', 24)
('couldn't', 23)
('cottleston', 19)
('you're', 17)
('i've', 16)
('there's', 15)
('i'll', 14)
('pooh's', 13)
('wouldn't', 12)
('what's', 12)
('we're', 11)
('expotition', 10)
('heffalumps', 10)
('piglet's', 10)
